
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<iframe width="1000" height="600" src="https://www.youtube.com/embed/3v3Alzr-9u4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><font color=blue>인기 급상승 동영상 #11</font>
<h2>[2화 하이라이트] #사이코지만괜찮아 김수현 향한 서예지의 직진↗♥ (근데 인형이세요? 너모이뻐_) |<br>사이코지만 괜찮아 EP.2</h2>
<p><small>조회수 1,046,160회•2020. 6. 22.</small>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
9.5천
&nbsp;&nbsp;
197
&nbsp;&nbsp;
공유
&nbsp;&nbsp;
저장
</p>
<hr>
<img src="tvn.JPG">
<b>tvN DRAMA</b><br>

<small>구독자 348만명</small>
<p ><font color="blue">#tvN #토일드라마 ＜#사이코지만괜찮아＞ </font></p>

문영을 보며 어릴 적 만났던 차가운 눈빛의 여자아이를 떠올리는 강태.<br>
문영은 강태에게 강렬한 끌림을 느끼지만, 강태는 그런 문영을 본능적으로 피하려고 한다.<br>
한편, 강태는 형의 트라우마 치료를 위해 고향인 성진시로 내려가기로 결심하는데..<br>
<br>

매주 토,일 밤 9시 tvN 방송｜6월 20일 토요일 밤 9시 첫방송
</body>
</html>